html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
}

/* ! Start Here */

.container {
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: 2em;
}

body {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

/*

font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;

*/

header {
  position: relative;
  height: 100vh;
}

header .logo_nav,
header .logo_nav img {
  display: block;
  max-width: 246px;
  max-height: 80px;
}

header nav ul li a {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.1rem;
  transition: 350ms ease-in-out;
  position: relative;
}

header nav ul li a:is(:hover, :focus) {
  color: #000;
}

header .buttony {
  display: none;
}

@media (min-width: 50em) {
  header .logo_nav,
  header .logo_nav img {
    margin-inline: auto;
  }

  header nav ul {
    display: flex;
    gap: 4em;
    justify-content: center;
    padding-block: 1em;
  }

  header nav ul li a::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 0;
    height: 3px;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);

    transition: 350ms ease-in-out;
  }

  header nav ul li a:is(:hover, :focus)::before {
    width: 120%;
  }

  header .header_container {
    transition: 450ms ease;
  }

  header .header_container:is(:hover, :focus) {
    background-color: rgba(217, 217, 217, 0.571);
  }

  

  header .header_container .spacer {
    padding-block-start: 1em;
  }
}

@media (max-width: 50em) {
  header .primary_nav {
    display: none;
    position: absolute;
    background-color: rgba(185, 193, 193, 0.942);
    padding: 1.5em;
    border-radius: 10px;
    max-width: 15em;
    right: 0;
    margin-inline-end: 2em;
  }

  header .logo_nav,
  header .logo_nav img {
    display: block;
    max-width: 226px;
    max-height: 60px;
    margin-block-start: 2em;
  }

  header .primary_nav ul {
    display: block;
  }

  header nav ul li {
    text-align: center;
    padding-block: 0.7em;
  }

  header .primary_nav[data-visible] {
    display: block;
  }

  header .buttony {
    display: block;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    right: 0;
    position: absolute;
    top: 0.8em;
    font-size: 2rem;
    z-index: 100;
  }

  header .buttony .close {
    display: none;
  }

  header .logo_nav, header .logo_nav img {
    max-width: 140px;
    margin-block-start: 3.2em;

  }

  header .slogan_area {
    margin-block-start: 1.2em;
  }
}

header .hero_expanded {
  background: url("image/hero.jpg") no-repeat top / cover;
  box-shadow: inset 0 0 0 1000vh rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100vh;
}

header .grid_center {
  display: grid;
  align-items: center;
  height: 100vh;
}

header .grid_center div h1 {
  color: #fff;
  font-weight: 700;
  font-size: 4rem;
  max-width: 15em;
  margin-block-end: 1em;
}

header .grid_center div h1 span {
  color: #ff9900;
}

header .grid_center div a {
  display: block;
  color: #fff;
  font-size: 2rem;
  background-color: #ff9900;
  max-width: 6.5em;
  text-align: center;
  border-radius: 25px;
  line-height: 1.7;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  transition: 350ms ease;
  margin-block-end: 6em;
}

header .grid_center div a:is(:hover, :focus) {
  background-color: #fff;
  color: #ff9900;
}

@media (max-width: 50em) {
  header .grid_center div h1 {
    font-size: 2.5rem;
  }

  header .grid_center div a {
    font-size: 1.6rem;
    margin-block-start: 1.5em;
  }
}

/* About Section */

.about_module {
  padding-block-start: 50px;
  padding-block-end: 100px;
  text-align: center;
}

.about_module h2 {
  font-weight: 400;
  font-size: 3.75rem;
}

.about_module p {
  white-space: pre-line;
  max-width: 100ch;
  margin-inline: auto;
  line-height: 30px;
}

@media (max-width: 31.313em) {
  .about_module h2 {
    font-size: 2.7rem;
  }

  .about_module p {
    font-size: 0.8rem;
  }
}

/* Shop Section */
.shop_module {
  padding-block-end: 100px;
}

.shop_module .flex_wrap .box {
  max-width: 300px;
}

.shop_module .flex_wrap .box a {
  color: #000;
  font-size: 1.125rem;
}

.shop_module .flex_wrap .box .spacer {
  height: 0.7em;
  display: block;
}

.shop_module .flex_wrap .box p {
  font-size: 0.875rem;
  color: #686868;
}

.shop_module .flex_wrap {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Bontrager Section */
.bontrager_section {
  background-color: #d9d9d9;
  padding-block-end: 100px;
}

.bontrager_section .bontrager_logo {
  max-width: 382px;
  max-height: 10em;
}

/* Polar Section */

.polar_section .polar_logo {
  max-width: 260px;
  max-height: 10em;
}

@media (max-width: 26.25em) {
  .bontrager_section .bontrager_logo {
    max-width: 100%;
    margin-inline: auto;
  }

  .polar_section .polar_logo {
    max-width: 70%;
    margin-inline: auto;
  }
}

/* Contact Section */

.contact_module .contact_expanded {
  background: url("image/contact_image.jpg") no-repeat top / cover;
  padding-block: 50px;
  box-shadow: inset 0 0 0 1000vh rgba(0, 0, 0, 0.3);  
}

.contact_module h2 {
  font-size: 3.75rem;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.contact_module .text_area {
  color: #fff;
  margin-block-end: 15em;
  max-width: 30em;
}

.contact_module .grid_column {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10em;
  justify-content: center;
  align-items: center;
  padding-block-start: 3em;
}


.contact_module .fill_up_area {
  max-width: 35em;
}

.contact_module .fill_up_area #message {
  resize: none;
}

.contact_module .fill_up_area .text {
  width: 100%;
  margin-block: 0.5em;
  padding: 0.7em;
  border-radius: 15px;
  border: 0;
}

.contact_module .fill_up_area .button {
  display: block;
  margin-inline-start: auto;
  background-color: #12A721;
  color: #fff;
  padding: 0.5em;
  border-radius: 20px;
  cursor: pointer;
  border: 0;
  transition: 350ms ease-in-out;
}

.contact_module .fill_up_area .button:is(:hover, :focus) {
  background-color: #fff;
  color: #12A721;
}

@media (max-width: 50em) {
  .contact_module .grid_column {
    grid-template-columns: none;
    gap: 0;
  }

  .contact_module .text_area {
    margin-block-end: 1em;
    text-align: center;
    margin-inline: auto;
  }

  .contact_module .fill_up_area .button {
    margin-inline: auto;
    margin-block-start: 3em;
  }
}

/* Footer Section */

footer {
  background-color: #828282;
  color: #fff;
}

footer .logo_footer, footer .logo_footer img {
  display: block;
  max-width: 180px;
  max-height: 80px;
}

footer i {
  font-size: 30px;
  color: #fff;

  transition: 350ms ease;
}

footer i:is(:hover, :focus) {
  color: rgb(49, 49, 49);
}

footer .copyright {
  margin-block: 3em;
  text-align: center;
}

footer h3 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-block: 0.7em;
}

footer .flex_wrap {
  display: flex;
  gap: 2em;
  justify-content: space-around;
  max-width: 55em;
  margin-inline: auto;

}

footer .connect_module ul {
  display: flex;
  gap: 1em;
}

footer .address_module p {
  white-space: pre-line;
}

footer .spacer {
  padding-block-start: 1em;
}

footer .contact_module i {
  padding-inline-end: 0.3em;
}

footer .contact_module p {
  padding-block-end: 0.4em;
}

@media (max-width: 50em) {
  footer .logo_footer {
    margin-inline: auto;
  }
  footer .flex_wrap {
    display: grid;
    gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  footer .connect_module {
    margin-block-start: 1em;
  }

  footer .connect_module ul {
    display: flex;
    gap: 1em;
    margin-inline: auto;
    justify-content: center;
  }
}
